# Validate-Polyline

./: pom.xml
src/main/java/com/example/spatial/: PolylineChecker.java  RoadPointDetector.java  SpatialApplication.java
src/main/java/com/example/spatial/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/example/spatial/controller/: OffRoadController.java
src/main/java/com/example/spatial/listeners/: OffRoadListeners.java
src/main/java/com/example/spatial/model/: LatLong.java
src/main/java/com/example/spatial/producers/: KafkaProducer.java
src/main/java/com/example/spatial/service/: KafkaProducerTest.java
src/main/java/com/example/spatial/sol/: GeodesicPointChecker.java  PolylineDecoder.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  SolutionGeoDesic.java
src/main/resources/: application.properties
src/test/java/com/example/spatial/: SpatialApplicationTests.java
